<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/git/joericearchitect/dev-ops-common/dev-env/vagrant/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="vagrant-dev-environment-for-jra" class="anchor" href="#vagrant-dev-environment-for-jra" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vagrant Dev Environment for JRA</h1> 
<h2> <a id="overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview</h2> 
<p>This folder provides a neat little dev-environment in a can. Useful for developing sites and applications for JRA.</p> 
<p>Basically, it is a vagrant VM running Ubuntu Linux that is pre-configured with a lot of useful tools. </p> 
<p>It is:</p> 
<ul> 
 <li> <strong>Portable</strong> - 
  <ul> 
   <li>Moving to a new developemnt laptop? Recreate your entire dev environment in a few easy steps and pick up where you left off.</li> 
   <li>Same environment across Linux, Mac OSx, Windows and others...any OS that Vagrant supports</li> 
   <li>Consistent development workflow across multiple machines (e.g. work desktop running Mac OSx &amp; home laptop running Windows)</li> 
  </ul> </li> 
 <li> <strong>Disposable</strong> 
  <ul> 
   <li>Screw something up? Destroy your old dev environment and start over.</li> 
  </ul> </li> 
 <li> <strong>Sharable</strong> - 
  <ul> 
   <li>Quick local dev environment setup for new team members</li> 
   <li>Common development environment for all team members</li> 
  </ul> </li> 
</ul> 
<h2> <a id="dev-tools-installed-out-of-the-box-as-of-102016" class="anchor" href="#dev-tools-installed-out-of-the-box-as-of-102016" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dev tools installed out of the box (as of 10/2016)</h2> 
<table> 
 <thead> 
  <tr> 
   <th>Tool Name</th> 
   <th>Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td><strong>Docker</strong></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- Docker Engine</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- Docker Compose</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- Docker Machine</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- Docker Swarm</td> 
   <td>X</td> 
  </tr> 
  <tr> 
   <td><strong>Build Tools</strong></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- Maven</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- Gradle</td> 
   <td>X</td> 
  </tr> 
  <tr> 
   <td><strong>NodeJs</strong></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- NodeJS Server</td> 
   <td>X</td> 
  </tr> 
  <tr> 
   <td>- NPM</td> 
   <td>X</td> 
  </tr> 
  <tr> 
   <td><strong>Front-End Development Tools</strong></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- ImageMagick</td> 
   <td>X</td> 
  </tr> 
  <tr> 
   <td>- GraphicsMagick</td> 
   <td>X</td> 
  </tr> 
  <tr> 
   <td>- Grunt</td> 
   <td>X</td> 
  </tr> 
  <tr> 
   <td><strong>Languages - Runtime &amp; Compilers</strong></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- Java 8</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- Python</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- Ruby</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- PHP</td> 
   <td>X</td> 
  </tr> 
  <tr> 
   <td><strong>Cloud Development</strong></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- AWS CLI</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- Terraform</td> 
   <td>X</td> 
  </tr> 
  <tr> 
   <td><strong>Time-Saving Shell Scripts</strong></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- Git Shortcuts</td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>- Docker Shortcuts</td> 
   <td>X</td> 
  </tr> 
 </tbody> 
</table> 
<hr /> 
<h1> <a id="high-level-overview--developer-workflow" class="anchor" href="#high-level-overview--developer-workflow" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>High-Level Overview &amp; Developer Workflow</h1> 
<p>Before diving into too many details, let's take a look at the big picture </p> 
<h2> <a id="dev-environment-overview" class="anchor" href="#dev-environment-overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dev Environment Overview</h2> 
<ul> 
 <li>Your dev environment will be a virtual machine (VM) running on VirtualBox and managed by Vagrant.</li> 
 <li>From your local machine, you ssh into the dev VM, where all of your favorite tools are set up and pre-configured.</li> 
 <li>Typically, you code and develop in your favorite IDE on your local machine. And you compile, build, and run your applications in your dev envrionment VM.</li> 
 <li>To support this, there are 2 things that are shared between the local host machine and the dev environment VM: 
  <ul> 
   <li>Shared / synced folders </li> 
   <li>Ports</li> 
  </ul> </li> 
</ul> 
<h2> <a id="standard-synced-folders" class="anchor" href="#standard-synced-folders" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Standard synced folders</h2> 
<p>Files in these folders will be synced between the local host machine and the dev env VM. changes made on the host machine are immediately reflected in the VM and vice-versa.</p> 
<table> 
 <thead> 
  <tr> 
   <th>Folder Name</th> 
   <th>Description</th> 
   <th>Default Folder path on host machine</th> 
   <th>Folder path on dev env VM</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>git</td> 
   <td>source code. location of git repos for various projects</td> 
   <td>/dev-env/vagrant/workspace/git/</td> 
   <td>/home/vagrant/workspace/git</td> 
  </tr> 
  <tr> 
   <td>applications</td> 
   <td>applications and configuration that are shared between host and vm</td> 
   <td>/dev-env/vagrant/workspace/applications/</td> 
   <td>/home/vagrant/workspace/applications</td> 
  </tr> 
  <tr> 
   <td>maven/conf</td> 
   <td>configuration files for maven. So, you can re-use your maven configurations between local and vm</td> 
   <td>/dev-env/vagrant/workspace/maven/conf/</td> 
   <td>/home/vagrant/workspace/maven/conf</td> 
  </tr> 
  <tr> 
   <td>maven/.m2</td> 
   <td>local Maven repository. so the VM can access all the maven files that are already on the local machine.</td> 
   <td>/dev-env/vagrant/workspace/maven/.m2/</td> 
   <td>/home/vagrant/workspace/maven/.m2</td> 
  </tr> 
  <tr> 
   <td>aws</td> 
   <td>source code. location of git repos for various projects</td> 
   <td>/dev-env/vagrant/workspace/aws/</td> 
   <td>/home/vagrant/workspace/aws</td> 
  </tr> 
 </tbody> 
</table> 
<hr /> 
<h1> <a id="setting-up-and-configuring" class="anchor" href="#setting-up-and-configuring" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setting up and Configuring</h1> 
<h2> <a id="one-time-set-up-for-brand-new-machine" class="anchor" href="#one-time-set-up-for-brand-new-machine" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>One-Time Set Up for brand new machine</h2> 
<p>The steps to get all this dev environment goodness are simple:</p> 
<ol> 
 <li>Install Vagrant</li> 
 <li>Clone this github repo</li> 
 <li>&quot;vagrant up&quot; - &nbsp; <em>creates a new VM and provisions it with all of the tools mentioned above</em>.</li> 
 <li>Customize your host machine</li> 
 <li>Customize your dev VM</li> 
</ol> 
<h3> <a id="1---install-vagrant" class="anchor" href="#1---install-vagrant" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1 - Install Vagrant</h3> 
<p>There are plenty of resources on the web to walk you through installing Vagrant for your operation system. Here are some good ones:</p> 
<ul> 
 <li><a href="https://www.vagrantup.com/docs/installation/" title="From the horses mouth">Official Vagrant Install Docs</a></li> 
 <li><a href="https://www.google.com/#q=install+vagrant">Our good friend, Google</a></li> 
</ul> 
<h3> <a id="2---clone-this-github-repo" class="anchor" href="#2---clone-this-github-repo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2 - Clone this github repo</h3> 
<pre><code>git clone https://github.com/joericearchitect/infra-common.git
</code></pre> 
<h3> <a id="3---start-dev-environment-vm---vagrant-up" class="anchor" href="#3---start-dev-environment-vm---vagrant-up" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3 - Start Dev Environment VM - &quot;Vagrant Up&quot;</h3> 
<pre><code>cd &lt;local-git-project-repo&gt;/dev-env/vagrant
vagrant up
</code></pre> 
<p>Get some coffe, read a newspaper, do you taxes, finish that great American novel you're working on.</p> 
<p>For first time set-up, this might take a while. </p> 
<p>5 - 10 minutes average. 15 - 20 minutes is not unheard of, especially over a slow internet connection.</p> 
<h3> <a id="4---customize-your-host-machine" class="anchor" href="#4---customize-your-host-machine" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4 - Customize your host machine</h3>
</body>
</html>
